<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/tabCreator"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/lblCreatorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Create contact"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#E64944" />

                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Contact Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="phone" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="405dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.10"
                    android:paddingLeft="7dp"
                    android:paddingTop="10dp"
                    android:text="Ranking*"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.10"
                    android:hint="Ranking" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_cancel"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Cancel"
                        android:textColor="#D91B56" />

                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:background="@drawable/button_add_save"
                        android:text="Add contact"
                        android:textColor="#fff" />


                </LinearLayout>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.44"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="20dp"
                    android:text="*The ranking of the contact lets you decide which contact will be messaged first. If the first contact is unavailable, the second one will be contacted. And so on... " />


            </LinearLayout>


        </FrameLayout>
    </LinearLayout>


</LinearLayout>