<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
    android:weightSum="1"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout3"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_alignBottom="@+id/contactRanking"
                android:layout_toEndOf="@+id/contactRanking"
                android:layout_marginBottom="9dp" />

            <TextView
                android:id="@+id/contactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_above="@+id/phoneNumber"
                android:layout_alignStart="@+id/phoneNumber" />

            <TextView
                android:id="@+id/contactRanking"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle"
                android:elevation="2dp"
                android:paddingTop="15dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="25dp" />

        </RelativeLayout>

    </LinearLayout>




</RelativeLayout>